@37535@墨梅,元末明初,王冕,"我家洗研池边树#朵朵花开澹墨痕#不要人F好颜色#只留清气满乾坤#"
@53344@蒹葭,先秦,诗经,"蒹葭苍苍#白露为霜#所谓伊人#在水一方#溯洄从之#道阻且长#溯游从之#宛在水中央#蒹葭萋萋#白露未#所谓伊人#在水之湄#溯洄从之#道阻且跻#溯游从之#宛在水中坻#蒹葭采采#白露未已#所谓伊人#在水之#溯洄从之#道阻且右#溯游从之#宛在水中b#"
@62421@凉州词二首 其一,唐,王之涣,"黄河远上白云间#一片孤城万仞山#羌笛何须怨杨柳#春风不度玉门关#"
@62424@登鹳雀楼,唐,王之涣,"白日依山尽#黄河入海流#欲穷千里目#更上一层楼#"
@63138@从军行七首 其四,唐,王昌龄,"青海长云暗雪山#孤城遥望玉门关#黄沙百战穿金甲#不破楼兰终不还#"
@63576@九月九日忆山东兄弟,唐,王维,"独在异乡为异客#每逢佳节倍思亲#遥知兄弟登高处#遍插茱萸少一人#"
@64579@滁州西涧,唐,韦应物,"独怜幽草涧边生#上有黄鹂深树鸣#春潮带雨晚来急#野渡无人舟自横#"
@68485@赋得古原草送别,唐,白居易,"离离原上草#一岁一枯荣#野火烧不尽#春风吹又生#远芳侵古道#晴翠接荒城#又送王孙去#萋萋满别情#"
@70448@逢雪宿芙蓉山主人,唐,刘长卿,"日暮苍山远#天寒白屋贫#柴门闻犬吠#风雪夜归人#"
@71468@望洞庭,唐,刘禹锡,"湖光秋月两相和#潭面无风镜未磨#遥望洞庭山水翠#白银盘里一青螺#"
@78422@枫桥夜泊,唐,张继,"月落乌啼霜满天#江枫渔父对愁眠#姑苏城外寒山寺#夜半钟声到客船#"
@79699@早发白帝城,唐,李白,"朝辞白帝彩云间#千里江陵一日还#两岸猿声啼不尽#轻舟已过万重山#"
@79740@独坐敬亭山,唐,李白,"众鸟高飞尽#孤云独去闲#相看两不厌#只有敬亭山#"
@79792@望天门山,唐,李白,"天门中断楚江开#碧水东流至北回#两岸青山相对出#孤帆一片日边来#"
@79797@黄鹤楼送孟浩然之广陵,唐,李白,"故人西辞黄鹤楼#烟花三月下扬州#孤帆远影碧山尽#唯见长江天际流#"
@79816@赠汪伦,唐,李白,"李白乘舟将欲行#忽闻岸上踏歌声#桃花潭水深千尺#不及汪伦送我情#"
@80174@杂曲歌辞 行路难三首 其一,唐,李白,"金尊清酒斗十千#玉盘珍羞直万钱#停杯投箸不能食#拔剑四顾心茫然#欲渡黄河冰塞川#将登太行雪暗天#闲来垂钓坐溪上#忽复乘舟梦日边#行路难#行路难#多岐路#今安在#长风破浪会有时#直挂云帆济沧海#"
@80333@独坐敬亭山,唐,李白,"合沓牵数峰#奔地镇平楚#中间最高顶#接天语#"
@80579@鼓吹曲辞 将进酒,唐,李白,"君不见黄河之水天上来#奔流到海不复回#君不见高堂明镜悲白发#朝如青丝暮成雪#人生得意须尽欢#莫使金尊空对月#天生我材必有用#千金散尽还复来#烹羊宰牛且为乐#会须一饮三百杯#岑夫子#丹丘生#将进酒#杯莫停#与君歌一曲#请君为我侧耳听#钟鼓馔玉不足贵#但愿长醉不复醒#古来圣贤皆寂寞#惟有饮者留其名#陈王昔时宴平乐#斗酒十千恣欢谑#主人何为言少钱#径须酤取对君酌#五花马#千金裘#呼儿将出换美酒#与尔同销万古愁#"
@80586@静夜思,唐,李白,"床前明月光#疑是地上霜#举头望山月#低头思故乡#"
@83081@锦瑟,唐,李商隐,"锦瑟无端五十弦#一弦一柱思华年#庄生晓梦迷蝴蝶#望帝春心托杜鹃#沧海月明珠有泪#蓝田日暖玉生烟#此情可待成追忆#只是当时已惘然#"
@83422@虞美人 其二,唐,李煜,"春花秋月何时了#往事知多少#小楼昨夜又东风#故国不堪回首月明中#雕阑玉砌应犹在#只是朱颜改#问君能有几多愁#恰似一江春水向东流#"
@84487@江南逢李龟年,唐,杜甫,"岐王宅里寻常见#崔九堂前几度闻#正是江南好风景#落花时节又逢君#"
@84583@赠花卿,唐,杜甫,"锦城丝管日纷纷#半入江风半入云#此曲~应天上有#人间能得几回闻#"
@84998@春夜喜雨,唐,杜甫,"好雨知时节#当春乃发生#随风潜入夜#润物细无声#野径云俱黑#江船火独明#晓看红湿处#花重锦官城#"
@85000@春望,唐,杜甫,"国破山河在#城春草木深#感时花溅泪#恨别鸟惊心#烽火连三月#家书抵万金#白头搔更短#浑欲不胜簪#"
@85081@闻官军收河南河北,唐,杜甫,"剑外忽传收蓟北#初闻涕泪满衣裳#却看妻子愁何在#漫卷诗书喜欲狂#白日放歌须纵酒#青春作伴好还乡#即从巴峡穿巫峡#便下襄阳向洛阳#"
@85273@蜀相,唐,杜甫,"丞相祠堂何处寻#锦官城外柏森森#映阶碧草自春色#隔叶黄鹂空好音#三顾频烦天下计#两朝开济老臣心#出师未捷身先死#长使英雄泪满襟#"
@85981@山行,唐,杜牧,"远上寒山石径斜#白云生处有人家#停车坐爱枫林晚#霜叶红于二月花#"
@86090@秋夕,唐,杜牧,"红烛秋光冷画屏#轻罗小扇扑流萤#天阶夜色凉如水#坐看牵牛织女星#"
@88780@登幽州台歌,唐,陈子昂,"前不见古人#后不见来者#念天地之悠悠#独怆然而涕下#"
@90179@游子吟,唐,孟郊,"慈母手中线#游子身上衣#临行密密缝#意恐迟迟归#谁言寸草心#报得三春晖#"
@90285@春晓,唐,孟浩然,"春眠不觉晓#处处闻啼鸟#夜来风雨声#花落知多少#"
@90294@宿建德江,唐,孟浩然,"移舟泊烟渚#日暮客愁新#野旷天低树#江清月近人#"
@94512@江雪,唐,柳宗元,"千山鸟飞绝#万径人踪灭#孤舟蓑笠翁#独钓寒江雪#"
@95466@咏柳,唐,贺知章,"碧玉妆成一树高#万条垂下绿丝绦#不知细叶谁裁出#二月春风似剪刀#"
@96095@咏鹅,唐,骆宾王,"鹅#鹅#鹅#曲项向天歌#白毛浮绿水#红掌拨清波#"
@98861@别董大二首 其一,唐,高适,"十里黄云白日曛#北风吹雁雪纷纷#莫愁前路无知己#天下谁人不识君#"
@102177@寒食,唐,韩,"春城无处不飞花#寒食东风御柳斜#日暮汉宫传蜡烛#轻烟散入五侯家#"
@105223@清明,唐,杜牧,"清明时节雨纷纷#路上行人欲断魂#借问酒家何处有#牧童遥指杏花村#"
@105870@忆江南,唐,白居易,"江南好#风景旧曾谙#日出江花红胜火#春来江水绿如蓝#能不忆江南#江南忆#最忆是杭州#山寺月中寻桂子#郡亭枕上看潮头#何日更重游#江南忆#其次忆吴宫#吴酒一杯春竹叶#吴娃双舞醉芙蓉#早晚复相逢#"
@121600@泊船瓜洲,宋,王安石,"京口瓜洲一水间#钟山o隔数重山#春风自绿江南岸#明月何时照我还#"
@121774@梅花,宋,王安石,"墙角数枝梅#凌寒独自开#遥知不是雪#为有暗香来#"
@131332@游园不值,宋,叶绍翁,"应嫌屐齿印苍苔#十扣柴门九不开#春色满园关不住#一枝红杏出墙来#"
@148316@春日,宋,朱熹,"胜日寻芳泗水滨#无边光景一时新#等闲识得东风面#万紫千红总是春#"
@171929@夏日绝句,宋,李清照,"生当为人杰#死亦作鬼雄#至今思项羽#不肯过江东#"
@171954@声声慢,宋,李清照,"寻寻觅觅#冷冷清清#凄凄惨惨戚戚#乍暖还寒时候#最难将息#三杯两盏淡酒#怎敌他晚来风急#雁过也#正伤心#却是旧时相识#满地黄花堆积#憔悴损#如今有谁堪摘#守着窗儿#独自怎生得黑#梧桐更兼细雨#到黄昏#点点滴滴#这次第#怎一个愁字了得#"
@175224@小池,宋,杨万里,"泉眼无声惜细流#树阴照水爱晴柔#小荷才露尖尖角#早有蜻蜓立上头#"
@184574@题西林壁,宋,苏轼,"横看成岭侧成峰#远近高低总不同#不识庐山真面目#只缘身在此山中#"
@191851@示儿,宋,陆游,"死去元知万事空#但悲不见九州同#王师北定中原日#家祭无忘告乃翁#"
@214775@题临安邸,宋,林升,"山外青山楼外楼#西湖歌舞几时休#暖风薰得游人醉#直把杭州作汴州#"
@299355@定风波 三月七日沙湖道中遇雨#雨具先去#同行皆狼狈#余独不觉#已而遂晴#故作此,宋,苏轼,"莫听穿林打叶声#何妨吟啸且徐行#竹杖芒鞋轻胜马#谁怕#一蓑烟雨任平生#料峭春风吹酒醒#微冷#山头斜照却相迎#回首向来潇瑟处#归去#也无风雨也无晴#"
@377865@如梦令,宋,李清照,"常记溪亭日暮#沈醉不知归路#兴尽晚回舟#误入藕花深处#争渡#争渡#惊起一滩鸥鹭#昨夜雨疏风骤#浓睡不消残酒#试问卷帘人#却道海棠依旧#知否#知否#应是绿肥红瘦#"
@850980@七步诗,魏晋,曹植,"煮豆持作羹#漉豉以为汁#萁在釜下然#豆在釜中泣#本是同根生#相煎何太急#"
@851156@龟虽寿,魏晋,曹操,"神龟虽寿#猷有竟时#腾蛇乘雾#终为土灰#老骥伏枥#志在千里#烈士暮年#壮心不已#盈缩之期#不但在天#养怡之福#可得永年#幸甚至哉#歌以咏志#"
<55>
