@62421@凉州词二首 其一,唐,王之涣,"黄河远上白云间#一片孤城万仞山#羌笛何须怨杨柳#春风不度玉门关#"
@62424@登鹳雀楼,唐,王之涣,"白日依山尽#黄河入海流#欲穷千里目#更上一层楼#"
@63138@从军行七首 其四,唐,王昌龄,"青海长云暗雪山#孤城遥望玉门关#黄沙百战穿金甲#不破楼兰终不还#"
@63576@九月九日忆山东兄弟,唐,王维,"独在异乡为异客#每逢佳节倍思亲#遥知兄弟登高处#遍插茱萸少一人#"
@79699@早发白帝城,唐,李白,"朝辞白帝彩云间#千里江陵一日还#两岸猿声啼不尽#轻舟已过万重山#"
@79816@赠汪伦,唐,李白,"李白乘舟将欲行#忽闻岸上踏歌声#桃花潭水深千尺#不及汪伦送我情#"
@80579@鼓吹曲辞 将进酒,唐,李白,"君不见黄河之水天上来#奔流到海不复回#君不见高堂明镜悲白发#朝如青丝暮成雪#人生得意须尽欢#莫使金尊空对月#天生我材必有用#千金散尽还复来#烹羊宰牛且为乐#会须一饮三百杯#岑夫子#丹丘生#将进酒#杯莫停#与君歌一曲#请君为我侧耳听#钟鼓馔玉不足贵#但愿长醉不复醒#古来圣贤皆寂寞#惟有饮者留其名#陈王昔时宴平乐#斗酒十千恣欢谑#主人何为言少钱#径须酤取对君酌#五花马#千金裘#呼儿将出换美酒#与尔同销万古愁#"
@80586@静夜思,唐,李白,"床前明月光#疑是地上霜#举头望山月#低头思故乡#"
@83422@虞美人 其二,唐,李煜,"春花秋月何时了#往事知多少#小楼昨夜又东风#故国不堪回首月明中#雕阑玉砌应犹在#只是朱颜改#问君能有几多愁#恰似一江春水向东流#"
@90179@游子吟,唐,孟郊,"慈母手中线#游子身上衣#临行密密缝#意恐迟迟归#谁言寸草心#报得三春晖#"
@90285@春晓,唐,孟浩然,"春眠不觉晓#处处闻啼鸟#夜来风雨声#花落知多少#"
@90294@宿建德江,唐,孟浩然,"移舟泊烟渚#日暮客愁新#野旷天低树#江清月近人#"
@94512@江雪,唐,柳宗元,"千山鸟飞绝#万径人踪灭#孤舟蓑笠翁#独钓寒江雪#"
@95466@咏柳,唐,贺知章,"碧玉妆成一树高#万条垂下绿丝绦#不知细叶谁裁出#二月春风似剪刀#"
@98861@别董大二首 其一,唐,高适,"十里黄云白日曛#北风吹雁雪纷纷#莫愁前路无知己#天下谁人不识君#"
@105223@清明,唐,杜牧,"清明时节雨纷纷#路上行人欲断魂#借问酒家何处有#牧童遥指杏花村#"
@299355@定风波 三月七日沙湖道中遇雨#雨具先去#同行皆狼狈#余独不觉#已而遂晴#故作此,宋,苏轼,"莫听穿林打叶声#何妨吟啸且徐行#竹杖芒鞋轻胜马#谁怕#一蓑烟雨任平生#料峭春风吹酒醒#微冷#山头斜照却相迎#回首向来潇瑟处#归去#也无风雨也无晴#"
<17>
